# TestDragDropMaui

./: MauiApp1.sln
ClassLibrary1/: ClassLibrary1.csproj
Controls/: Controls.csproj  _Imports.razor
Controls/Controls/: Banner.razor
Controls/wwwroot/: index.html
GGG/: GGG.csproj  MauiProgram.cs
Heh/: Component1.razor  ExampleJsInterop.cs  Heh.csproj
Heh/Componente/: BSlider.razor  Banner.razor
Liba/: DB.cs
MauiApp1/: MauiApp1.csproj  MauiProgram.cs  _Imports.razor
MauiApp1/DB/: MyContext.cs
MauiApp1/Data/: CanvasContent.cs  CanvasElementBase.cs  CanvasMultiContent.cs  ICanvasElement.cs  MainViewModel.cs  Rectangle.cs
MauiApp1/Pages/: AdornerComponent.razor  BSliderComponent.razor  BannerComponent.razor  CanvasComponent.razor  CircleComponent.razor  Counter.razor  RectangleComponent.razor
MauiApp1/Shared/: NavMenu.razor
MauiApp1/wwwroot/: index.html
MauiLib2/: Class1.cs
MauiLib3/: Class1.cs
MemLib/: ExampleJsInterop.cs  MemLib.csproj
Meme/: Meme.csproj
Meme/Pages/: Banner.razor
